# SSTOF-Server

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: product.yml
scripts/: change-script-permissions.sh  delete-before-artifacts.sh  run-application.sh
src/main/java/com/sstof/: Application.java
src/main/java/com/sstof/auth/exception/: AuthenticateException.java  GithubEmailInUseException.java  GithubEmailNotPublicException.java  GithubException.java
src/main/java/com/sstof/auth/tools/: JwtTokenUtil.java
src/main/java/com/sstof/common/domain/: CreatedAtEntity.java
src/main/java/com/sstof/common/dto/: ErrorResponseDto.java
src/main/java/com/sstof/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sstof/common/global/: GithubOAuthExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/sstof/config/: CORSConfig.java
src/main/java/com/sstof/config/auth/: GithubOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/sstof/healthcheck/: HealthCheckApiController.java
src/main/java/com/sstof/users/: User.java  UserRole.java
src/main/java/com/sstof/users/domain/: User.java  (+2 more)
src/main/java/healthcheck/: HealthCheckApiController.java
src/main/resources/: application.properties
src/test/java/com/sstof/: ApiIntegrationTest.java
src/test/java/com/sstof/users/: InsertUserTest.java  UserInsertTest.java  UserLoginTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
