buildscript {
    ext {
        springBootVersion = '2.4.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.sstof'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.hibernate:hibernate-core:5.4.2.Final')
    implementation('mysql:mysql-connector-java')
    implementation('org.jetbrains:annotations:16.0.2')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    testImplementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:4.13.1')
}